# scalable-view-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scalableview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalableview/common/extensions/: DimenExtensions.kt  EnumExtensions.kt  SizeTypeExtensions.kt
app/src/main/java/com/example/scalableview/common/model/: SizeType.kt
app/src/main/java/com/example/scalableview/common/view/: ScalableView.kt
app/src/main/java/com/example/scalableview/list/: GridDecoration.kt  ListActivity.kt
app/src/main/java/com/example/scalableview/list/adapter/: ListRecyclerAdapter.kt
app/src/main/java/com/example/scalableview/main/: MainActivity.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml  view_scalable.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scalableview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
